<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="" method="">
        <Label>Nombre</Label>
        <input type="text"  placeholder="Ingresar nombre">
        <Label>Apellido</Label>
        <input type="text" placeholder="Ingresar apellido">
        <Label>E-mail</Label>
        <input type="email" placeholder="Ingresar E-mail">
        <label for="Password"></label>
        <input type="password" placeholder="Ingresar contraseña">
    </form>
</body>
</html>